<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【简历用】电子类/DIY产品设计 作品集 - MRCX&#039;s Blog!</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MRCX&#039;s Blog!"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MRCX&#039;s Blog!"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;emsp;&amp;amp;emsp;笔者本科阶段这3年所有的电子类DIY作品、产品概念设计以及产品形态探索试制。如果有新的值得一写的作品，届时会更新。"><meta property="og:type" content="blog"><meta property="og:title" content="【简历用】电子类/DIY产品设计 作品集"><meta property="og:url" content="https://mrcx-personal.github.io/2023/09/13/resume-of-ee/"><meta property="og:site_name" content="MRCX&#039;s Blog!"><meta property="og:description" content="&amp;amp;emsp;&amp;amp;emsp;笔者本科阶段这3年所有的电子类DIY作品、产品概念设计以及产品形态探索试制。如果有新的值得一写的作品，届时会更新。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mrcx-personal.github.io/picsrc/cover-ee.jpg"><meta property="article:published_time" content="2023-09-12T16:00:00.000Z"><meta property="article:modified_time" content="2023-09-20T13:34:18.529Z"><meta property="article:author" content="MRCX"><meta property="article:tag" content="DIY"><meta property="article:tag" content="数码"><meta property="article:tag" content="简历"><meta property="article:tag" content="作品集"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mrcx-personal.github.io/picsrc/cover-ee.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrcx-personal.github.io/2023/09/13/resume-of-ee/"},"headline":"【简历用】电子类/DIY产品设计 作品集","image":["https://mrcx-personal.github.io/picsrc/cover-ee.jpg"],"datePublished":"2023-09-12T16:00:00.000Z","dateModified":"2023-09-20T13:34:18.529Z","author":{"@type":"Person","name":"MRCX"},"publisher":{"@type":"Organization","name":"MRCX's Blog!","logo":{"@type":"ImageObject","url":{"text":"MRCX's Blog!"}}},"description":"&amp;emsp;&amp;emsp;笔者本科阶段这3年所有的电子类DIY作品、产品概念设计以及产品形态探索试制。如果有新的值得一写的作品，届时会更新。"}</script><link rel="canonical" href="https://mrcx-personal.github.io/2023/09/13/resume-of-ee/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MRCX&#039;s Blog!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/resume">简历</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/picsrc/cover-ee.jpg" alt="【简历用】电子类/DIY产品设计 作品集"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-12T16:00:00.000Z" title="2023/9/13 上午12:00:00">2023-09-13</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/DIY%E4%BA%A7%E5%93%81/">DIY产品</a></span><span class="level-item">15 分钟读完 (大约2193个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【简历用】电子类/DIY产品设计 作品集</h1><div class="content"><meta name="referrer" content="no-referrer"/>

<p>&emsp;&emsp;笔者本科阶段这3年所有的电子类DIY作品、产品概念设计以及产品形态探索试制。如果有新的值得一写的作品，届时会更新。</p>
<hr>
<p>  <escape><span id="more"></span></escape></p>
<p>最早发布于酷安，因为笔者大多数作品直接在酷安上发布，所以做了这么个图文，当一个目录看了。现在正在把所有的文章往博客迁移。在完全迁移完之前还请点击链接移步到酷安网。感谢理解。</p>
<p>相应产品的产宣PV、演示视频等请点击链接到Bilibil查看。<br>MAD、PV等动画类、设计类作品集请前往：<a href="https://mrcx-personal.github.io/2023/09/13/resume-of-cg/">https://mrcx-personal.github.io/2023/09/13/resume-of-cg/</a></p>
<p>（注：因为经济条件、技术水平和制作时间等等限制，作品外观、完成度均达不到100%的预期。尤其是外壳等，部分作品无法使用CNC或者3D打印，外观上没有做到设想中的美观精致，达不到设计图或概念设想的高度，希望谅解。技术方面，笔者仍然在不断学习，希望自己能学会更多的知识和技术，不断完善自己和作品。）<br>感谢在这个过程中对笔者提供支持、关注和建议的父母、同好、酷友、坛友。</p>
<hr>
<center>©MRCX_Studio 2020～2023</center>
<center>即使是渺小如尘埃的我们，亦可以推动世界。</center>

<hr>
<h1 id="Project-Flash-便携智能投影仪手电筒"><a href="#Project-Flash-便携智能投影仪手电筒" class="headerlink" title="Project-Flash 便携智能投影仪手电筒"></a>Project-Flash 便携智能投影仪手电筒</h1><p><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_b6f859fd_1472_866_384@1600x720.jpeg.m.jpg" alt=" "><br><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_895b51be_1472_8664_514@3840x2160.jpeg.m.jpg" alt=" "></p>
<ul>
<li><p>公开时间 2022-09-24</p>
</li>
<li><p>摘要：可调光强光手电筒+智能微投+HDMI&#x2F;WiFi投屏+独立安卓盒子+低功耗服务器<br>作品亮点：和强光手电筒差不多大小，首先能当手电筒用，然后既能当独立的安卓微投使用，又可以HDMI输入当普通的投影仪，还可以把内置安卓HDMI输出到显示器，当个电视盒子用，当然也能当作一个低功耗armLinux服务器使用。非常适合宿舍和租房人群。</p>
</li>
<li><p>查看链接：<a href="https://mrcx-personal.github.io/2022/10/11/Project-Flash/">站内链接</a></p>
</li>
<li><p>宣传PV：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av900855249/">查看链接</a></p>
</li>
<li><p>实机演示：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av731423827/">查看链接</a></p>
</li>
</ul>
<h1 id="DualTablet系列-“屏”板电脑"><a href="#DualTablet系列-“屏”板电脑" class="headerlink" title="DualTablet系列 “屏”板电脑"></a>DualTablet系列 “屏”板电脑</h1><p>DualTablet系列产品致力于扩展平板电脑的用途，打破设备之间的隔阂。其主打功能是既可以作为一台普通的平板电脑使用，又可以通过type-c一线通或者HDMI+usb的方式作为扩展屏，并同时使用显示、触摸、笔、共享存储等等。<br>DualTablet系列作品，概念和部分设计图最早于2018年（笔者高中时）左右提出。与现在各大厂商主流的软件方式实现的投屏、扩展不同，DualTablet全部使用硬件方案实现，这样无需安装任何软件，可以实现极佳的兼容性，更小的延迟，可以很好的融入各种现存的生态链，使用场景更广。</p>
<h2 id="1、DualTablet-Pro"><a href="#1、DualTablet-Pro" class="headerlink" title="1、DualTablet Pro"></a>1、DualTablet Pro</h2><p><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_af90d50a_1472_8673_479@1800x1125.jpeg.m.jpg"><br><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_3ef32e6a_1472_8678_280@3840x2160.jpeg.m.jpg"><br><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_6fdce66d_1472_8686_105@2350x1763.jpeg.m.jpg"></p>
<ul>
<li>公开时间 2021-03-15</li>
<li>摘要：Windows平板电脑+Type-C一线通便携屏+数位屏（板）+集成移动硬盘<br>作品亮点：一台x86-64架构平板电脑，既可以独立做win&#x2F;安卓系统的平板电脑使用，支持触摸和笔；又可以通过typec一线通或者HDMI+USB连接其他设备，做便携屏、数位屏使用，在连接其他设备使用时，其笔和触摸也能用，而且会把机内储存挂载到连接的那台设备上。具有独立控制台，使用更方便。适合学生、数字艺术创作者、需要经常移动、需要多屏联动的人群。</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/25562918?shareKey=NTg1ODZhMWQ5ODczNjA1ZjExNzk~">查看链接</a></li>
<li>宣传PV：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av332396951/">查看链接</a></li>
<li>实机演示：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av249640614/">查看链接</a></li>
</ul>
<h2 id="2、DualTablet-Air"><a href="#2、DualTablet-Air" class="headerlink" title="2、DualTablet-Air"></a>2、DualTablet-Air</h2><p><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_a155024c_1472_8694_240@1600x720.jpeg.m.jpg"></p>
<ul>
<li>公开时间 2023-07-13</li>
<li>摘要：具有TNT桌面模式+支持手触笔触+支持typec一线通作为电脑副屏&#x2F;数位屏+同时共享访问安卓里的文件<br>作品亮点：相比之前的Pro版本，更加轻薄（经济限制，外壳使用回收站某损坏数位屏的外壳），arm架构安卓系统，更适合“平板电脑”这一形态，相比Pro版本更加易用、使用体验更好。其他和Pro版本相同。适合学生、数字艺术创作者、需要经常移动、需要多屏联动的人群。</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/47623195">查看链接</a></li>
<li>宣传PV：目前暂未发布</li>
<li>实机演示：目前暂未发布</li>
</ul>
<h2 id="3、DualTablet-Read"><a href="#3、DualTablet-Read" class="headerlink" title="3、DualTablet-Read"></a>3、DualTablet-Read</h2><p><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_cd22a843_1472_8697_222@1280x576.jpeg.m.jpg"></p>
<p><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_4601ca51_1472_8701_277@2494x3325.jpeg.m.jpg"><br><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_b5709988_1472_871_265@2494x3325.jpeg.m.jpg"></p>
<ul>
<li>公开时间 2022-02-28</li>
<li>（原型机未彻底完成，于2023-6月测试通过了新的屏幕结构，重构之后更轻薄更清晰、相同环境下观感更好，前光效果更好。而且尺寸在3D打印许可内，外观能尽量做好）<br>摘要：全彩高刷类墨水屏电子书+可调节前光+845高性能，一机三系统+支持触摸和手写笔+可作为外接护眼显示器</li>
<li>作品亮点：10寸全彩类墨水屏安卓平板，60Hz高刷无残影，高通骁龙845处理器。内置自制的宜读ReadingUI+锤子的TNT，可运行Windows arm。既可以独立当一台安卓电子书阅读器，又可以HDMI+USB连接其他设备当护眼显示器，支持触摸。带有可调节的双色温前光，明暗条件下都能看清。ReadingUI，具有时间轴、书籍管理、阅读器、笔记便签、订阅管理等功能，更适合安卓平板的宜读启动器（原型阶段）。适合需要护眼、喜欢阅读、长时间文字工作者等人群。</li>
<li>站内链接：<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/42358497">查看链接</a></li>
<li>ReadingUI（可交互原型）：<a target="_blank" rel="noopener" href="https://www.figma.com/proto/gJYrnjDmf6NTaspEKsH7V2/demo?type=design&node-id=2-2&scaling=scale-down">查看链接</a></li>
<li>宣传PV：目前暂未发布</li>
<li>实机演示：目前暂未发布</li>
</ul>
<h2 id="4-DualTablet-Word"><a href="#4-DualTablet-Word" class="headerlink" title="4.DualTablet-Word"></a>4.DualTablet-Word</h2><ul>
<li>作品亮点：“高刷”墨水屏翻转屏二合一平板，10寸左右，安卓或者arm Windows系统，带实体键盘+小红点&#x2F;触摸板，支持手写笔，也支持kvm连接其它设备当码字工具用，可以连电脑当个墨水屏显示器用，hdmi+键盘同时传输。B5尺寸，重量尽量700g。适合高强度阅读、需随时记录灵感的创意、文字工作者等。<br>状态：2019年搁置旧项目，整体设计、铰链结构、电路部分已有头绪，但因需3D打印、试错价格太高等因素导致进展受阻。</li>
</ul>
<h1 id="ACG-Create系列"><a href="#ACG-Create系列" class="headerlink" title="ACG_Create系列"></a>ACG_Create系列</h1><p>ACG_Create致力于还原动画、电影、游戏等作品中的物品，并尽量赋予其实用意义，尽量贴近原作。</p>
<h2 id="1、希卡之石"><a href="#1、希卡之石" class="headerlink" title="1、希卡之石"></a>1、希卡之石</h2><p><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_99ed3027_1481_6711_72@1817x1136.jpeg.m.jpg"><br><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_114058be_1481_6715_144@3325x2494.jpeg.m.jpg"></p>
<ul>
<li>来源：主机游戏</li>
<li>公开时间 2023-01-19</li>
<li>站内链接：<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/42655843">查看链接</a></li>
<li>制作过程及演示视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av735567996/">查看链接</a></li>
</ul>
<h2 id="2、“少年侦探团”对讲机徽章"><a href="#2、“少年侦探团”对讲机徽章" class="headerlink" title="2、“少年侦探团”对讲机徽章"></a>2、“少年侦探团”对讲机徽章</h2><p><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_a76251e8_1481_6719_20@1963x1227.jpeg.m.jpg"></p>
<ul>
<li>来源：动画</li>
<li>公开时间 2022-08-03</li>
<li>制作过程及演示视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av344062789/">查看链接</a></li>
</ul>
<h2 id="3、“神之眼”夜灯-挂饰"><a href="#3、“神之眼”夜灯-挂饰" class="headerlink" title="3、“神之眼”夜灯 挂饰"></a>3、“神之眼”夜灯 挂饰</h2><p><img src="https://image.coolapk.com/feed/2023/0912/23/4320998_22a21a68_1481_6724_560@1920x1200.jpeg.m.jpg"></p>
<p>（此时笔者第一次使用3D打印，故外观较差；该作品之后会重制）</p>
<ul>
<li>来源：网络游戏</li>
<li>公开时间：2021-08-10</li>
<li>制作过程及演示视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av889708521/">查看链接</a></li>
</ul>
<p>4、更多作品，已经完成方案设计，等考研结束后开始制作</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【简历用】电子类/DIY产品设计 作品集</p><p><a href="https://mrcx-personal.github.io/2023/09/13/resume-of-ee/">https://mrcx-personal.github.io/2023/09/13/resume-of-ee/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MRCX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/3.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/3.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DIY/">DIY</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E7%A0%81/">数码</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%80%E5%8E%86/">简历</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/">作品集</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/13/DualTabletair/"><span class="level-item">【DualTablet-Air】能当全功能显示器的安卓“屏”板！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://i.loli.net/2021/04/10/2CdTmLp7sw6GAur.jpg" alt="MRCX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MRCX</p><p class="is-size-6 is-block">即使是渺小如尘埃的我们，亦可以推动世界。</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="oshwhub" href="https://oshwhub.com/"><i class="iconfont icon-oshwhub"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://twitter.com"><i class="iconfont icon-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Lofter" href="https://www.lofter.com/"><i class="iconfont icon-lofter"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/DIY%E4%BA%A7%E5%93%81/"><span class="level-start"><span class="level-item">DIY产品</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF/"><span class="level-start"><span class="level-item">电子信息</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB/"><span class="level-start"><span class="level-item">资源共享</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Project-Flash-便携智能投影仪手电筒"><span class="level-left"><span class="level-item">1</span><span class="level-item">Project-Flash 便携智能投影仪手电筒</span></span></a></li><li><a class="level is-mobile" href="#DualTablet系列-“屏”板电脑"><span class="level-left"><span class="level-item">2</span><span class="level-item">DualTablet系列 “屏”板电脑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、DualTablet-Pro"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1、DualTablet Pro</span></span></a></li><li><a class="level is-mobile" href="#2、DualTablet-Air"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2、DualTablet-Air</span></span></a></li><li><a class="level is-mobile" href="#3、DualTablet-Read"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3、DualTablet-Read</span></span></a></li><li><a class="level is-mobile" href="#4-DualTablet-Word"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">4.DualTablet-Word</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ACG-Create系列"><span class="level-left"><span class="level-item">3</span><span class="level-item">ACG_Create系列</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、希卡之石"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1、希卡之石</span></span></a></li><li><a class="level is-mobile" href="#2、“少年侦探团”对讲机徽章"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2、“少年侦探团”对讲机徽章</span></span></a></li><li><a class="level is-mobile" href="#3、“神之眼”夜灯-挂饰"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3、“神之眼”夜灯 挂饰</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MRCX&#039;s Blog!</a><p class="is-size-7"><span>&copy; 2023 MRCX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">备案号备案号备案号</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>